spring.datasource.url=jdbc:mysql://localhost:3306/reservation?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Bholu@123

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

spring.mail.host=hp.hardikpatel@gmail.com
spring.mail.port=587
spring.mail.username=hardiksatani
spring.mail.password=Bholu@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.bharath.flightreservation.itinerary.dirpath=E:\Java_Course_Project\Reservation
com.bharath.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.bharath.flightreservation.itinerary.email.body=Please find your Itinerary attached.